AddTask.xaml

<Window x:Class="TASKIFY.AddTask"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TASKIFY"
        mc:Ignorable="d"
        Title="AddTask" Height="450" Width="800" Background="#141625">
    <StackPanel>
        <Grid HorizontalAlignment="Center" Margin="0 20" Width="400">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
 
            <TextBlock Grid.Row="0" Foreground="White" Text="Add Task"  FontWeight="Bold" FontSize="25"/>
            <TextBlock Grid.Row="1" Foreground="White" Text="Task Title:" Margin="0 10"/>
            <TextBox x:Name="title" Grid.Row="2" Background="Transparent" BorderBrush="#7C5DFA" BorderThickness=" 0 0 0 2" Foreground="white"/>
            <TextBlock Grid.Row="3" Foreground="White" Text="Task Description:" Margin="0 10"/>
            <TextBox x:Name="description" Grid.Row="4" Background="Transparent" BorderBrush="#7C5DFA" BorderThickness=" 0 0 0 2" Foreground="white"/>
            <Button Grid.Row="5" Content="Add Task" Foreground="White" Background="#7C5DFA" Margin="0 10" Click="Button_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                        <Setter Property="Padding" Value="5"/>

                    </Style>
                </Button.Resources>
            </Button>
        </Grid>
    </StackPanel>
</Window>
