MainWindow.xaml

<Window x:Class="TASKIFY.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TASKIFY"
        mc:Ignorable="d"
        
         Height="450" Width="500" Background="#141625">
    <Border Padding="80 20">
        <StackPanel>
            <Grid>
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Text="TASKIFY" Foreground="White" FontWeight="Bold" FontSize="20"/>
                <Button Grid.Column="1" Content="Add Task" Foreground="White" Background="#7C5DFA" Click="Button_Click">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="15"/>
                            <Setter Property="Padding" Value="5"/>

                        </Style>
                    </Button.Resources>
                </Button>
            </Grid>

            <Grid Background="#1E2139" Margin="0 10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Task one" Foreground="White" Padding="5 5"/>
                <TextBlock Grid.Column="1" Text="1st Aug 2023" Foreground="White" Padding="5 5"/>
                <TextBlock Grid.Column="3" Text="completed" Foreground="#33D69F" Background="#203443" Padding="5 5"/>
            </Grid>

            <Grid Background="#1E2139">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Task two" Foreground="White" Padding="5 5"/>
                <TextBlock Grid.Column="1" Text="31st Jul 2023" Foreground="White" Padding="5 5"/>
                <TextBlock Grid.Column="3" Text="pending" Foreground="#FF8F00" Background="#352D33" Padding="5 5"/>
            </Grid>
        </StackPanel>
    </Border>
</Window>
