Update_task.xaml

<Window x:Class="TASKIFY.Update_task"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TASKIFY"
        mc:Ignorable="d"
        Title="Update_task" Height="450" Width="800" Background="#141625">
    <Border Padding="80 20">
        <StackPanel>
            <Grid  Margin="0 20" HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition  Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Content="Back" Foreground="White" Background="#7C5DFA" Click="Back_Button_Click" Width="100" Margin="0 0 100 0">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="15"/>
                            <Setter Property="Padding" Value="5"/>

                        </Style>
                    </Button.Resources>
                </Button>
                <TextBlock Grid.Column="1" Foreground="White" Text="Update Task"  FontWeight="Bold" FontSize="25"/>

            </Grid>
            <Grid HorizontalAlignment="Center" Margin="0 20" Width="400">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Foreground="White" Text="Task Title:" Margin="0 10"/>
                <TextBox Grid.Row="1" x:Name="task_title" Background="Transparent" BorderBrush="#7C5DFA" BorderThickness=" 0 0 0 2" Foreground="white"/>
                <TextBlock Grid.Row="2" Foreground="White" Text="Task Description:" Margin="0 10"/>
                <TextBox Grid.Row="3" x:Name="task_description" Background="Transparent" BorderBrush="#7C5DFA" BorderThickness=" 0 0 0 2" Foreground="white" />
                <Button Grid.Row="5" Content="Update Task" Foreground="White" Background="#7C5DFA" Margin="0 10" Click="Update_Button_Click">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"/>
                            <Setter Property="Padding" Value="5"/>

                        </Style>
                    </Button.Resources>
                </Button>
            </Grid>
        </StackPanel>
    </Border>
</Window>
