Update_task.xaml

<Window x:Class="TASKIFY.Update_task"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TASKIFY"
        mc:Ignorable="d"
        Title="Update_task" Height="450" Width="800">
    <StackPanel>
        <Grid  Margin="0 20" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="back" Grid.ColumnSpan="2" Margin="0,0,64,0" Height="20" VerticalAlignment="Top" Click="Back_Button_Click"/>
            <TextBlock Grid.Column="1" Text="Update Task"/>

        </Grid>
        <Grid Width="500">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Text="task title"/>
            <TextBox Grid.Row="1" x:Name="task_title"/>
            <TextBlock Grid.Row="2" Text="task description"/>
            <TextBox Grid.Row="3" x:Name="task_description" />
            <Button Grid.Row="4" Content="update task" Height="20" Grid.RowSpan="2" VerticalAlignment="Top" Click="Update_Button_Click"/>
        </Grid>
    </StackPanel>
</Window>
